{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "poptop-refresh",
  "main": "index.mjs",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Monthly OSM refresh (04:00 UTC, 1st) + hourly og:image/description top-up.
  "triggers": { "crons": ["0 4 1 * *", "7 * * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "poptop-db",
      "database_id": "4c419eef-987c-4b41-9460-3aac734a080d"
    }
  ]
}
